历史类:
  《中国历史》/《中国通史》 《秦汉史》

政治理论类:
  《毛泽东选集》

思想哲学:
  《道德经》 、《论语》

医用：
  《赤脚医生手册》

军用：
  《孙子兵法》、《民兵军事训练手册》

民生:
  《军地两用人才之友》

小说类:
《三国演义》、《西游记》、《水浒传》、《红楼梦》、《三体》、《明朝那些事》

游戏:
  《黑神话:悟空》


历史类视频推荐:

为什么我们是星之使者？汉人为什么来自星星？
https://www.bilibili.com/video/BV1m2kCYUEYa

汉服复兴简史！用二十年去找回遗失了三百年的灵魂！
https://www.bilibili.com/video/BV1fN411T7Pn

中国通史
https://space.bilibili.com/7481602/lists/333822?type=season
https://space.bilibili.com/10698584/lists/637?type=season

秦国六百年
https://space.bilibili.com/243590309/lists/3792737?type=season

大汉王朝
https://space.bilibili.com/8262377/lists/19400?type=season

三国争霸
https://space.bilibili.com/504934876/lists/662212?type=season

两晋十六国
https://space.bilibili.com/7481602/lists/300684?type=series

风云南北朝
https://space.bilibili.com/7481602/lists/300682?type=series

宋
https://space.bilibili.com/483784677/lists



未完待建设，可提issue建议……
